[gd_scene load_steps=3 format=3 uid="uid://etej7bkxga0h"]

[ext_resource type="Texture2D" uid="uid://kkh2lh4qmfg8" path="res://art/bush.png" id="1_fqp1t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_foa1k"]
size = Vector2(100, 100)

[node name="bush" type="StaticBody2D"]
position = Vector2(50, -50)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_foa1k")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_fqp1t")
