[gd_scene load_steps=5 format=3 uid="uid://q8kvpmr3w0pi"]

[ext_resource type="Texture2D" uid="uid://c3dfi0c1xy3nn" path="res://art/levelBackground.png" id="1_pnb5r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k3wwp"]
size = Vector2(100, 1300)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_irgqp"]
size = Vector2(100, 1300)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a3417"]
size = Vector2(1300, 100)

[node name="levelBackground" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-50, 50)
texture = ExtResource("1_pnb5r")

[node name="CollisionShape2D_Right" type="CollisionShape2D" parent="."]
position = Vector2(500, 100)
shape = SubResource("RectangleShape2D_k3wwp")

[node name="CollisionShape2D_Left" type="CollisionShape2D" parent="."]
position = Vector2(-700, 100)
shape = SubResource("RectangleShape2D_irgqp")

[node name="CollisionShape2D_Bottom" type="CollisionShape2D" parent="."]
position = Vector2(-100, 700)
shape = SubResource("RectangleShape2D_a3417")
