[gd_scene load_steps=21 format=3 uid="uid://ci41w8d526bpp"]

[ext_resource type="Script" path="res://scripts/Lolo.gd" id="1_p4fle"]
[ext_resource type="Texture2D" uid="uid://cwlpd0mqssmkb" path="res://art/loloSpriteSheet.png" id="2_bxbff"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a24bh"]
atlas = ExtResource("2_bxbff")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_aum5v"]
atlas = ExtResource("2_bxbff")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_am5nx"]
atlas = ExtResource("2_bxbff")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nthm4"]
atlas = ExtResource("2_bxbff")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ld21d"]
atlas = ExtResource("2_bxbff")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7t0a"]
atlas = ExtResource("2_bxbff")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yx3fp"]
atlas = ExtResource("2_bxbff")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4trks"]
atlas = ExtResource("2_bxbff")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h88a1"]
atlas = ExtResource("2_bxbff")
region = Rect2(64, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_appif"]
atlas = ExtResource("2_bxbff")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jm18"]
atlas = ExtResource("2_bxbff")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfi6f"]
atlas = ExtResource("2_bxbff")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_57cln"]
atlas = ExtResource("2_bxbff")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cx5fk"]
atlas = ExtResource("2_bxbff")
region = Rect2(64, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_chjy8"]
atlas = ExtResource("2_bxbff")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltv4m"]
atlas = ExtResource("2_bxbff")
region = Rect2(0, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_n1to4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a24bh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aum5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_am5nx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nthm4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_am5nx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aum5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ld21d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7t0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ld21d")
}],
"loop": true,
"name": &"down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yx3fp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4trks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h88a1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4trks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yx3fp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_appif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jm18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_appif")
}],
"loop": true,
"name": &"left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfi6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57cln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cx5fk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57cln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfi6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chjy8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltv4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chjy8")
}],
"loop": true,
"name": &"up",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r6ixe"]
size = Vector2(15.9, 15.9)

[node name="Lolo" type="CharacterBody2D"]
script = ExtResource("1_p4fle")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_n1to4")
animation = &"up"
autoplay = "up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_r6ixe")
one_way_collision_margin = 0.0
debug_color = Color(0.913725, 0, 0.713726, 0.419608)
