[gd_scene load_steps=12 format=3 uid="uid://cjblubudcwmc4"]

[ext_resource type="Script" path="res://scripts/lolo.gd" id="1_kks3s"]
[ext_resource type="Texture2D" uid="uid://dl40riy8o77dv" path="res://art/lolo/Lolo_down_1.png" id="3_q47lf"]
[ext_resource type="Texture2D" uid="uid://dh5dwrjbd6umy" path="res://art/lolo/Lolo_down_2.png" id="4_p4bmp"]
[ext_resource type="Texture2D" uid="uid://bmqrhg0d562po" path="res://art/lolo/Lolo_side_1.png" id="5_3erp4"]
[ext_resource type="Texture2D" uid="uid://01brwsmouwd5" path="res://art/lolo/Lolo_down_4.png" id="5_76qsl"]
[ext_resource type="Texture2D" uid="uid://cpsg80otnwn7g" path="res://art/lolo/Lolo_up_1.png" id="5_tt4t6"]
[ext_resource type="Texture2D" uid="uid://dek42fc673dbp" path="res://art/lolo/Lolo_up_2.png" id="6_gghap"]
[ext_resource type="Texture2D" uid="uid://bh11d7q388adh" path="res://art/lolo/Lolo_side_2.png" id="6_il6xa"]
[ext_resource type="Texture2D" uid="uid://byhhvblswi5rl" path="res://art/lolo/Lolo_up_4.png" id="7_w3hqa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hroyy"]
size = Vector2(99.5, 99.5)

[sub_resource type="SpriteFrames" id="SpriteFrames_v24nt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_q47lf")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_p4bmp")
}, {
"duration": 1.0,
"texture": ExtResource("3_q47lf")
}, {
"duration": 1.0,
"texture": ExtResource("5_76qsl")
}, {
"duration": 1.0,
"texture": ExtResource("3_q47lf")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_3erp4")
}, {
"duration": 1.0,
"texture": ExtResource("6_il6xa")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_tt4t6")
}, {
"duration": 1.0,
"texture": ExtResource("6_gghap")
}, {
"duration": 1.0,
"texture": ExtResource("5_tt4t6")
}, {
"duration": 1.0,
"texture": ExtResource("7_w3hqa")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[node name="Lolo" type="CharacterBody2D"]
position = Vector2(50, -50)
script = ExtResource("1_kks3s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hroyy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_v24nt")
animation = &"left"
autoplay = "down"
frame_progress = 0.0697295
speed_scale = 2.0
