[gd_scene load_steps=3 format=3 uid="uid://bk2r7siul7p18"]

[ext_resource type="Texture2D" uid="uid://c8hddrxddkr6y" path="res://art/rock.png" id="1_ko5tq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wjo1l"]
size = Vector2(100, 100)

[node name="rock" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ko5tq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_wjo1l")
