[gd_scene load_steps=5 format=3 uid="uid://cswkvy4lcop1c"]

[ext_resource type="PackedScene" uid="uid://q8kvpmr3w0pi" path="res://scenes/levelBackground.tscn" id="1_ayrq3"]
[ext_resource type="PackedScene" uid="uid://cjblubudcwmc4" path="res://scenes/lolo.tscn" id="1_f4dsk"]
[ext_resource type="PackedScene" uid="uid://etej7bkxga0h" path="res://scenes/bush.tscn" id="2_6wfc0"]
[ext_resource type="PackedScene" uid="uid://bk2r7siul7p18" path="res://scenes/rock.tscn" id="3_ar6qv"]

[node name="World" type="Node2D"]

[node name="levelBackground" parent="." instance=ExtResource("1_ayrq3")]
position = Vector2(750, 650)

[node name="bush" parent="." instance=ExtResource("2_6wfc0")]
position = Vector2(150, 1250)

[node name="bush2" parent="." instance=ExtResource("2_6wfc0")]
position = Vector2(150, 1050)

[node name="rock" parent="." instance=ExtResource("3_ar6qv")]
position = Vector2(450, 1250)

[node name="rock2" parent="." instance=ExtResource("3_ar6qv")]
position = Vector2(450, 1050)

[node name="rock3" parent="." instance=ExtResource("3_ar6qv")]
position = Vector2(550, 1050)

[node name="bush4" parent="." instance=ExtResource("2_6wfc0")]
position = Vector2(650, 1050)

[node name="rock4" parent="." instance=ExtResource("3_ar6qv")]
position = Vector2(750, 1150)

[node name="Lolo" parent="." instance=ExtResource("1_f4dsk")]
position = Vector2(250, 1150)

[node name="rock5" parent="." instance=ExtResource("3_ar6qv")]
position = Vector2(550, 1250)
